# JavaLearn

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/app/jwl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  TBase.java  TBaseDao.java  TDatabase.java  TDatabaseDao.java  TDesign.java  TDesignDao.java  TEe.java  TEeDao.java  TFrame.java  TFrameDao.java  TProgress.java  TProgressDao.java  TUp.java  TUpDao.java  TWeb.java  TWebDao.java
app/src/main/java/com/app/jwl/: App.java  BaseActivity.java  BaseToolBarActivity.java  GreenDaoContextWrapper.java  YbLogUtil.java
app/src/main/java/com/app/jwl/adapter/: RvItemEntryAdapter.java  RvItemQuestionAdapter.java  RvMainAdapter.java
app/src/main/java/com/app/jwl/bean/: ItemMain.java
app/src/main/java/com/app/jwl/ui/: AnswerActivity.java  JavaBaseActivity.java  MainActivity.java  QuestionActivity.java
app/src/main/java/com/app/jwl/util/: DBUtils.java  Tools.java
app/src/main/res/layout/: activity_answer.xml  activity_base_main.xml  activity_java_base.xml  activity_main.xml  row_mainitem.xml  row_question.xml  toolbar.xml
app/src/main/res/raw/: javareference.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/app/jwl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mygenner/: build.gradle
mygenner/src/androidTest/java/com/app/mygenner/: ExampleInstrumentedTest.java
mygenner/src/main/: AndroidManifest.xml
mygenner/src/main/java/com/app/mygenner/: MainActivity.java
mygenner/src/main/res/layout/: activity_main.xml
mygenner/src/main/res/values/: strings.xml
mygenner/src/test/java/com/app/mygenner/: DaoGenerator.java  ExampleUnitTest.java
